<!DOCTYPE html>
<html>

<head>
    <title>Vuyani Saige: Mixtape Project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <h1>Vuyani Saige: Memories of New Mexico</h1>

    <!--
    <script>

        const play = ({
            spotify_uri,
            playerInstance: {
                _options: {
                getOAuthToken
                }
            }
            }) => {
            getOAuthToken(access_token => {
                fetch(`https://api.spotify.com/v1/me/player/play?device_id=${id}`, {
                method: 'PUT',
                body: JSON.stringify({ uris: [spotify_uri] }),
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${access_token}`
                },
                });
            });
        };
        window.onSpotifyWebPlaybackSDKReady = () => {
            const token = 'BQDPF_XzByVIgr29GhnHXQ7CwtxqlL542IFUiCHcdPjjCtTOit0u1DKgYSiJqQGyWTzqTtxJHvYQiexFw6KHJaS1QTa0FugkOyvDD_XGIG8-eSBLy92Ti0goLTUHP3vvAVJFUn_eSWHq30BJHVQoWhjSAUuZSVGiLPwO7-GCvIBmbmUoVAxIPbs';
            const player = new Spotify.Player({
                name: 'Mixtape Player',
                getOAuthToken: cb => { cb(token); },
                volume: 0.5
            });

            // Ready
            player.addListener('ready', ({ device_id }) => {
                console.log('Ready with Device ID', device_id);
                id = device_id;
            });

            // Not Ready
            player.addListener('not_ready', ({ device_id }) => {
                console.log('Device ID has gone offline', device_id);
            });

            player.addListener('initialization_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('authentication_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('account_error', ({ message }) => {
                console.error(message);
            });

            document.getElementById('togglePlay').onclick = function() {
              player.togglePlay();
            };

            document.getElementById('startTest').onclick = function() {
                play(
                    {
                        playerInstance: player,
                        spotify_uri: 'spotify:track:7xGfFoTpQ2E7fRF5lN10tr'
                    }
                    );
            };
        };

    </script>
-->
    <style>

        body {
            font-size: 10;
            font-family: 'Courier New', Courier, monospace;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        /* hide audio components */
        audio {
            visibility: hidden;
        }

        /* for song names*/
        .clickable-clean {
            color: darkgray;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        /* highlight song names*/
        .clickable-clean:hover {
            color: gray;
        }

        .side-A {
            display: inherit;
        }

        .side-B {
            display: none;
        }



        .invisible {
            display: none;
        }

        .song-description {
            position: relative;
            text-align: center;
            padding: 5px 0;
            left: 10%;
            top: 0%;
        }

        .song-table {
            padding: 10px 10px;
            width: fit-content;
            min-height: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            padding: 10px;
            max-width: 90%;
            height: auto;
            margin: auto;
        }

        button {
            background-color: grey;
            border: none;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            transition-duration: 0.2s;
        }

        button:hover {
            background-color: lightgrey;
        }

    </style>
    <script>

        

        // TODO: get playlist information
        // TODO: set up server-server auth
        // creates song listings from JSON
        // implement more spotify API

        var songDesc;
        var songJSON;

        var client_id;
        var client_secret;


        const authorize = function () {


            // your application requests authorization
            var authOptions = {
                url: 'https://accounts.spotify.com/api/token',
                data: {
                    grant_type: 'client_credentials'
                },
                headers: {
                    'Authorization': 'Basic ' + btoa((client_id + ':' + client_secret))
                },
                json: true
            };
            return $.post(authOptions).then(
                (body, status, response) => {  
                    return new Promise((resolve, reject) => {
                        if (response.status == 200)
                            if (resolve) resolve(body.access_token);
                        else
                            if(reject) reject(status);
                    });
                }
            );
            
        };
        
        const getSongInfo = (playlist_id) => {
                // access spotify api to get song info
                return authorize().then( async (token) => {
                    var options = {
                        url: `https://api.spotify.com/v1/playlists/${playlist_id}/tracks`,
                        headers: {
                            'Authorization': 'Bearer ' + token
                        },
                        json: true
                    };
                    await $.get(options, (data) => {
                        // go through song descriptions and add more properties
                        for (let a = 0; a < data.items.length; a ++)
                            for (let i = 0; i < songJSON.tracks.length; i ++)
                                if (songJSON.tracks[i].uri == data.items[a].track.uri)
                                    Object.assign(songDesc.tracks[i], data.items[a].track);
                    });
                });
            };
        async function preLoadPage() {
            console.log("started preloading");
            
            const StrXOR = (a, b) => {
                let s = '';
                for(let i=0; i < Math.min(a.length, b.length); i ++) s += ((Number.parseInt(a.charAt(i), 16) ^  Number.parseInt(b.charAt(i), 16)).toString(16));
                return s;
            };
            
            let client_info = 
                await fetch("./client_info.json")
                    .then((data) => data.json(), () => {console.log('failed to load credentials file'); return {CLIENT_ID: '3fc76502e8a8d1800526464fe6cf1dc1', CLIENT_SECRET: '10229b0f5d41c5b3bb79ac363bdb6053'};});
            
            // XOR the id and secret with the respective URL parameters

            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('id_key') && client_info)
                client_id = StrXOR(client_info.CLIENT_ID, urlParams.get('id_key'));
            if (urlParams.has('secret_key') && client_info)
                client_secret = StrXOR(client_info.CLIENT_SECRET, urlParams.get('secret_key'));

            const testStr =
                '{"tracks" : [{"side": "A", "source": "https://www.soundjay.com/human/sounds/fart-04.mp3","uri": "spotify:track:1YQWosTIljIvxAgHWTp7KP", "description": "no data"},{"side": "A", "source": "https://www.soundjay.com/human/sounds/fart-01.mp3","uri": "spotify:track:3nsUVlntPIksDvhHdZZhiu", "description": "no data"},{"side": "A", "source": "https://www.soundjay.com/human/sounds/fart-01.mp3","uri": "spotify:track:1YQWosTIljIvxAgHWTp7KP", "description": "no data"}]}';
            songJSON = 
                await fetch("./song_descriptions.json")
                    .then(response => {
                        return response.json();
                    })
                    .catch( reason => {
                        console.log(`could not load json file, reason: ${reason}`);
                        return JSON.parse(testStr);
                    });
            
            songDesc = songJSON;
            var failed = false;
            await getSongInfo('3AprWJovXHPgcqXxE7x1NR').catch(() => failed = true);
            await getSongInfo('43L5a76jmUpHylPCtZPOeX').catch(() => failed = true);
            if (failed)
                return new Promise((sucess, failure) => failure('incorrect credentials'))
            console.log("finished preloading");
        }

        const trigger = (index) => {
                // toggle visibility of description
                $('#description' + index).toggleClass('invisible');
                // $(target).toggle();

                // make all others invisible
                $(`.song-description[id!='description${index}']`).addClass('invisible');
                // $(target).hide();

                // end other audio
                $('audio')[0].currentTime = 0;
                $(`audio[id!='audio${index}']`)[0].pause();

                // play song
                let elem = $('#audio' + index)[0];
                if (elem.paused)
                    elem.play();
                else
                    elem.pause();
                // target.play();

                console.log(index);
            }

        var sideA = true;

        // only run this function once to intialize both sides of list, display as needed
        $(document).ready(preLoadPage().then(function () {
            console.log("started loading");
            console.log(songDesc);
            const createDateString = (ms) => {
                d = new Date(Date.UTC(0,0,0,0,0,0,ms));
                return [d.getUTCMinutes(),d.getUTCSeconds()].map(s => String(s).padStart(2,'0')).join(':');
            }
            const formatSong = (entry) => { return `<div class="song-name">${entry.name} ${createDateString(entry.duration_ms)}</div><div class="song-artist">${entry.artists[0].name}</div>` };
            var songTable = document.getElementById("songTable");

            var str = '';

            // change these so they look at playlist instead of JSON
            for (let index = 0; index < songDesc.tracks.length; index++) {
                // add the listing to the html
                // TODO: this is probably the messy way to do this, fix it
                console.log(songDesc.tracks[index]);
                // TODO: maybe use spotify embed to do this
                songDesc.tracks[index].source = './resources/' + songDesc.tracks[index].name + '.mp3';
                str += `<audio onended="if(${(index + 1) < songDesc.tracks.length ? (songDesc.tracks[index + 1].side == songDesc.tracks[index].side) : false})trigger(${index + 1});" src="${songDesc.tracks[index].source}" type="${'audio/mp3'}" id="audio${index}"></audio><div class="clickable-clean side-${songDesc.tracks[index].side}" id="song${index}" controls>${formatSong(songDesc.tracks[index])}</div><span class="song-description invisible" id="description${index}">${songDesc.tracks[index].description}</span><br/>`;
                // str += `<iframe src="https://open.spotify.com/embed/track/${songDesc.tracks[index].uri.split(':')[2]}?utm_source=generator" type="${'audio/mp3'}" id="audio${index}"></iframe><div class="clickable-clean side-${songDesc.tracks[index].side}" id="song${index}">${formatSong(songDesc.tracks[index])}</div><span class="song-description invisible" id="description${index}">${songDesc.tracks[index].description}</span><br/>`;
            }

            $('#songTable').html(str);
            for (let index = 0; index < songDesc.tracks.length; index++)
                $('#song' + index).click(event => trigger(index))[0].addEventListener('ended', (event) => {console.log('ended');});
            
            $('#switchSide').click(function(){sideA = !sideA;$('.clickable-clean').toggleClass('.side-A').toggleClass('side-B');$('audio')[0].pause();$('.song-description').addClass('invisible');});
            $('#stopAll').click((event) => {$('audio')[0].pause();console.log('stop');});
            $('#playAll').click((event) => {trigger(0);});
        }).catch(
            (reason) => document.write("failed to load: " + reason)
        ));
    </script>


    <img src="./resources/albumcover.jpg"/>
    <p><i>Dedicated to my grandmother in New Mexico</i></p>
    <button id="switchSide">switch side</button>
    <button id="playAll">play all</button>
    <button id="stopAll">stop all</button> <br/>
    <a href="https://open.spotify.com/playlist/3AprWJovXHPgcqXxE7x1NR" class="side-A">Spotify Playlist for Side A</a>
    <a href="https://open.spotify.com/playlist/43L5a76jmUpHylPCtZPOeX" class="side-B">Spotify Playlist for Side B</a>
    <!--TODO: make the table look nice-->
    <div id="songTable" class="song-table">
    </div>
</body>

</html>